<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/vendor/mithril.min.js"></script>
    <link rel="stylesheet" type="text/css" href="images/icons/font-awesome/css/fontawesome-all.min.css"/>
    <script data-main="js/main" src="js/vendor/require.js"></script>
    <title>Postmgr</title>
  </head>
  <body></body>
</html>
